ARG DRIVER_TOOLKIT=registry.access.redhat.com/ubi8:latest

FROM $DRIVER_TOOLKIT

WORKDIR /root

ARG REPO=https://inaccel-amazon.s3.amazonaws.com/rhel
ARG XRT=xrt_202010.2.6.0_8.3.2011-x86_64-xrt.rpm
ARG AWS=xrt_202010.2.6.0_8.3.2011-x86_64-aws.rpm


RUN rpm -ivh http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/Packages/centos-gpg-keys-8-2.el8.noarch.rpm
RUN rpm -ivh http://mirror.centos.org/centos/8-stream/BaseOS/aarch64/os/Packages/centos-stream-repos-8-2.el8.noarch.rpm

RUN dnf config-manager --set-enabled powertools

RUN rm /etc/yum/vars/releasever

RUN dnf -v  -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm jq

# RUN dnf -v config-manager --set-enabled codeready-builder-for-rhel-8-x86_64-rpms

RUN dnf -v install -y ${REPO}/${XRT}
RUN dnf -v install -y ${REPO}/${AWS}

RUN dkms build -m xrt/2.6.0 -k $(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core)
RUN dkms install -m xrt/2.6.0 -k $(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core)

RUN dkms build -m xrt-aws/2.6.0 -k $(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core)
RUN dkms install -m xrt-aws/2.6.0 -k $(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core)


RUN curl -sS https://setup.inaccel.com/repository | sh
RUN dnf -y install inaccel-fpga


RUN dnf -y install git
RUN git clone https://github.com/aws/aws-fpga.git


RUN systemctl enable kmods-via-containers@fpga-xrt-driver
RUN systemctl enable mpd