ARG DRIVER_TOOLKIT=registry.access.redhat.com/ubi8:latest

FROM $DRIVER_TOOLKIT

ARG REPO=https://inaccel-amazon.s3.amazonaws.com/rhel
ARG XRT=xrt_202010.2.6.0_8.3.2011-x86_64-xrt.rpm 
ARG AWS=xrt_202010.2.6.0_8.3.2011-x86_64-aws.rpm

RUN dnf makecache
RUN dnf repolist

RUN dnf -v update --allowerasing --skip-broken -y

RUN dnf -v  -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

RUN sed -i 's/$releasever/8/g'      /etc/yum.repos.d/epel-*
RUN sed -i 's/#baseurl/baseurl/g'   /etc/yum.repos.d/epel-*
RUN sed -i 's/metalink/#metalink/g' /etc/yum.repos.d/epel-*

RUN dnf makecache

RUN dnf -v config-manager --set-enabled codeready-builder-for-rhel-8-x86_64-rpms 

RUN dnf -v install -y ${REPO}/${XRT} 
RUN dnf -v install -y ${REPO}/{AWS} 

RUN dkms build -m xrt/2.6.0
RUN dkms install -m xrt/2.6.0


RUN systemctl enable mpd


